.options
	background-color: #ccc
	border-radius: 0 0 20px 20px
	border-top: solid #333 2px
	button
		margin-top: 15px
		border-radius: 50%
		height: 70px
		width: 70px
		background-color: #333
		color: #ddd
		margin-bottom: 15px
		outline: none
		border: solid 2px #333
		&:active
			border: solid 2px #ddd