body
	background-color: #333
	font-family: monospace
h1
	color: #333
	background-color: #ddd
	border-radius: 5px

@import main-buttons
@import options-bar
@import lit-class
@import	counter
@import strict-warning